index index.php index.html;

location / {
    try_files $uri $uri/ @rewriteapp;
}

location @rewriteapp {
    rewrite ^ /index.php;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    fastcgi_pass heroku-fcgi;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_index index.php;
}

